
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop with Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>CleverCart</h1>
    <nav>
        <a href="#">Home</a>
        <div class="cart-container">
            <button onclick="toggleCart()">View Cart</button>
            <div id="cart" class="dropdown-cart">
                <h2>Your Cart</h2>
                <div id="cartItems"></div>
                <p id="cartTotal"></p>

            </div>

            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="dropdown-content">
                    <a href="../temp/cpu.html">CPUs</a>
                    <a href="../temp/gpu.html">GPUs</a>
                    <a href="../temp/storage.html">Storage</a>
                    <a href="../temp/memory.html">Memory</a>
                    <a href="../temp/motherboard.html">Motherboards</a>
                </div>
            </div>

        </div>
    </nav>
</header>

<main>
    <h2>Our Products</h2>
    <div class="product-grid">
        <!-- Processors -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="AMD Ryzen 5 5600X">
            <h3>AMD Ryzen 5 5600X</h3>
            <p>$199.99</p>
            <button onclick="addToCart('AMD Ryzen 5 5600X', 199.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Intel Core i7-12700K">
            <h3>Intel Core i7-12700K</h3>
            <p>$349.99</p>
            <button onclick="addToCart('Intel Core i7-12700K', 349.99)">Add to Cart</button>
        </div>

        <!-- Graphics Cards -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="NVIDIA GeForce RTX 3060">
            <h3>NVIDIA GeForce RTX 3060</h3>
            <p>$329.99</p>
            <button onclick="addToCart('NVIDIA GeForce RTX 3060', 329.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="NVIDIA GeForce RTX 4070">
            <h3>NVIDIA GeForce RTX 4070</h3>
            <p>$599.99</p>
            <button onclick="addToCart('NVIDIA GeForce RTX 4070', 599.99)">Add to Cart</button>
        </div>

        <!-- RAM -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Corsair Vengeance 16GB DDR4">
            <h3>Corsair Vengeance 16GB DDR4</h3>
            <p>$69.99</p>
            <button onclick="addToCart('Corsair Vengeance 16GB DDR4', 69.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="G.SKILL Trident Z 32GB DDR5">
            <h3>G.SKILL Trident Z 32GB DDR5</h3>
            <p>$199.99</p>
            <button onclick="addToCart('G.SKILL Trident Z 32GB DDR5', 199.99)">Add to Cart</button>
        </div>

        <!-- Motherboards -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="ASUS ROG Strix B550-F Gaming">
            <h3>ASUS ROG Strix B550-F Gaming</h3>
            <p>$159.99</p>
            <button onclick="addToCart('ASUS ROG Strix B550-F Gaming', 159.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="MSI MAG Z690 Tomahawk WiFi">
            <h3>MSI MAG Z690 Tomahawk WiFi</h3>
            <p>$239.99</p>
            <button onclick="addToCart('MSI MAG Z690 Tomahawk WiFi', 239.99)">Add to Cart</button>
        </div>

        <!-- Storage -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Samsung 970 EVO Plus 1TB SSD">
            <h3>Samsung 970 EVO Plus 1TB SSD</h3>
            <p>$89.99</p>
            <button onclick="addToCart('Samsung 970 EVO Plus 1TB SSD', 89.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Crucial P3 2TB NVMe SSD">
            <h3>Crucial P3 2TB NVMe SSD</h3>
            <p>$129.99</p>
            <button onclick="addToCart('Crucial P3 2TB NVMe SSD', 129.99)">Add to Cart</button>
        </div>

        <!-- Power Supplies -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Corsair RM850x 850W PSU">
            <h3>Corsair RM850x 850W PSU</h3>
            <p>$149.99</p>
            <button onclick="addToCart('Corsair RM850x 850W PSU', 149.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="EVGA SuperNOVA 750W PSU">
            <h3>EVGA SuperNOVA 750W PSU</h3>
            <p>$119.99</p>
            <button onclick="addToCart('EVGA SuperNOVA 750W PSU', 119.99)">Add to Cart</button>
        </div>

        <!-- Coolers -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Cooler Master Hyper 212">
            <h3>Cooler Master Hyper 212</h3>
            <p>$39.99</p>
            <button onclick="addToCart('Cooler Master Hyper 212', 39.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="NZXT Kraken X63 AIO Cooler">
            <h3>NZXT Kraken X63 AIO Cooler</h3>
            <p>$149.99</p>
            <button onclick="addToCart('NZXT Kraken X63 AIO Cooler', 149.99)">Add to Cart</button>
        </div>

        <!-- Cases -->
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="NZXT H510 Mid Tower Case">
            <h3>NZXT H510 Mid Tower Case</h3>
            <p>$79.99</p>
            <button onclick="addToCart('NZXT H510 Mid Tower Case', 79.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Fractal Design Meshify C Case">
            <h3>Fractal Design Meshify C Case</h3>
            <p>$99.99</p>
            <button onclick="addToCart('Fractal Design Meshify C Case', 99.99)">Add to Cart</button>
        </div>
    </div>
</main>


<!-- Chatbot Interface -->
<div class="chatbot-container">
    <button onclick="toggleChatbot()" class="chatbot-toggle">Chat with Us!</button>
    <div id="chatbot" class="chatbot">
        <div id="chatbotMessages" class="chatbot-messages"></div>
        <input type="text" id="chatbotInput" placeholder="Type a message..." onkeydown="if(event.key === 'Enter') handleChatbotInput()">
        <button onclick="handleChatbotInput()">Send</button>
    </div>
</div>

<footer>
    <p>&copy; 2024 Online Shop</p>
</footer>

<script src="script.js"></script>
</body>
</html>
