/* Reset some basic elements for a consistent layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header styling */
header {
    background-color: #007bff;
    color: white;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}
.dropdown {
    display: inline-block;
    position: relative;
    margin-left: 1em;
}

nav .dropbtn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content.show {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0056b3;
}
/* Main product grid styling */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
    padding: 1em;
}

/* Individual product card styling */
.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
    width: 200px;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    font-size: 1em;
    color: #333;
    margin: 0.5em 0;
}

.product p {
    font-size: 1em;
    color: #007bff;
    font-weight: bold;
}

.product button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin-top: 0.5em;
}

.product button:hover {
    background-color: #218838;
}

/* Cart dropdown styling */
.cart-container {
    position: relative;
    display: inline-block;
    margin: 1em;
}

.cart-button {
    padding: 0.5em 1em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.dropdown-cart {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    width: 300px;
    padding: 1em;
    color: black; /* Font color set to black for readability */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-cart p {
    margin: 0;
    padding: 0.5em 0;
    font-size: 0.9em;
}

.dropdown-cart button {
    background-color: #dc3545;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 0.3em 0.5em;
    font-size: 0.8em;
    cursor: pointer;
}

/* Footer styling */
footer {
    background-color: #007bff;
    color: white;
    padding: 1em;
    text-align: center;
}

/* Chatbot Container */
.chatbot-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.chatbot-toggle {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
}

.chatbot {
    display: none; /* Hidden by default */
    width: 300px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.chatbot-messages {
    height: 200px;
    padding: 1em;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.chatbot-messages .message {
    margin-bottom: 1em;
}

.chatbot-messages .user {
    text-align: right;
    color: #007bff;
}

.chatbot-messages .bot {
    text-align: left;
    color: #333;
}

#chatbotInput {
    width: calc(100% - 60px);
    padding: 0.5em;
    border: none;
    outline: none;
}

.chatbot button {
    padding: 0.5em;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

/* Mobile Responsive Adjustments */
@media (max-width: 600px) {
    /* Stack products in a single column */
    .product {
        width: 100%;
        margin-bottom: 1em;
    }

    /* Adjust cart dropdown for mobile */
    .dropdown-cart {
        width: 90%;
        right: 5%;
    }

    /* Center header and footer text and adjust padding */
    header, footer {
        padding: 1em;
        text-align: center;
    }

    /* Chatbot and cart buttons responsive adjustments */
    .chatbot-container, .cart-container {
        display: flex;
        justify-content: center;
    }

    /* Chatbot button responsive adjustments */
    .chatbot-toggle {
        padding: 0.4em;
        font-size: 0.9em;
    }
}
